plugins {
    id "org.jetbrains.kotlin.jvm" version '1.3.61'
    id 'com.adarshr.test-logger' version '1.2.0'
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.spring.io/libs-release/' }
}

test {
    useJUnitPlatform()
}

ext["junit-jupiter.version"] = junitVersion

dependencies {
    api("io.github.openfeign:feign-core:10.7.0")
    api('com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1')
    api("org.springframework.boot:spring-boot-starter-hateoas:2.2.3.RELEASE")
    api('org.springframework.hateoas:spring-hateoas:1.0.3.RELEASE')

    implementation group: 'io.github.openfeign', name: 'feign-jackson', version: '10.7.0'
    implementation group: 'io.github.openfeign', name: 'feign-okhttp', version: '10.7.0'
    implementation group: 'io.github.openfeign', name: 'feign-slf4j', version: '10.7.0'
    implementation group: 'io.github.openfeign.form', name: 'feign-form', version: '3.8.0'

    implementation('com.github.boclips:boclips-spring-security:0.296.0')
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.10.1")

    testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")
    testImplementation("ru.lanwen.wiremock:wiremock-junit5:1.3.1")
    testImplementation('org.mockito:mockito-junit-jupiter:2.23.0')
    testImplementation('org.assertj:assertj-core:3.14.0')
    testImplementation('com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0')
    testImplementation('org.springframework:spring-test:5.2.2.RELEASE')
    testImplementation("com.github.tomakehurst:wiremock-jre8:2.25.1")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
