plugins {
    id "org.jetbrains.kotlin.jvm" version '1.4.32'
    id 'com.adarshr.test-logger' version '3.0.0'
    id "org.jlleitschuh.gradle.ktlint" version "10.1.0"
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.spring.io/libs-release/' }
}

test {
    useJUnitPlatform()
}

ext["junit-jupiter.version"] = junitVersion

dependencies {
    implementation('io.github.openfeign:feign-core:11.2')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2')
    implementation('org.springframework.boot:spring-boot-starter-hateoas:2.5.2')
    implementation('org.springframework.hateoas:spring-hateoas:1.2.1')
    implementation('io.github.openfeign:feign-jackson:11.0')
    implementation('io.github.openfeign:feign-okhttp:11.2')
    implementation('io.github.openfeign:feign-slf4j:11.1')
    implementation('io.github.openfeign.form:feign-form:3.8.0')
    implementation('com.github.boclips:boclips-spring-security:0.632.0')
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.10.1')
    implementation('org.springframework.boot:spring-boot-starter-validation:2.4.5')
    implementation("com.pinterest:ktlint:0.41.0")


    testImplementation('org.junit.jupiter:junit-jupiter:5.7.0')
    testImplementation('ru.lanwen.wiremock:wiremock-junit5:1.3.1')
    testImplementation('org.mockito:mockito-junit-jupiter:3.11.0')
    testImplementation('org.assertj:assertj-core:3.18.0')
    testImplementation('com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0')
    testImplementation('org.springframework:spring-test:5.3.1')
    testImplementation('com.github.tomakehurst:wiremock-jre8:2.25.1')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
