# videos

./: .gitignore  README.md  build-artifacts  build.gradle  dependency-check-suppressions.xml  deploy.yaml  fly-build  fly-build-search-service  jitpack.yml  settings.gradle  setup  ship
ktlint-custom-rules/: build.gradle
ktlint-custom-rules/src/main/kotlin/customRuleset/: CustomRuleSetProvider.kt  NoInternalImportRule.kt
ktlint-custom-rules/src/test/kotlin/customRuleset/: NoInternalImportRuleTest.kt
search-service/: build.gradle
search-service/pipeline/scripts/: asroot.sh  test.sh
search-service/pipeline/tasks/: test.yaml  test.yml
search-service/src/main/resources/: application.yml
search-service/src/main/resources/synonyms/: english-case-sensitive.txt  english.txt
search-service/src/test/resources/: AccessRulesFilter.json  VideoFilterQuery.json  VideoPostFilter.json  VideoQuery.json
video-analyser/: README.md  build.gradle  setup-secrets.sh  start.sh
video-analyser/src/main/kotlin/com/boclips/videoanalyser/: VideoAnalyserApplication.kt  VideoCleanserApplication.kt
video-analyser/src/main/kotlin/com/boclips/videoanalyser/application/: BoclipsVideoCsv.kt  CreateVideoReport.kt  CreateVideosReport.kt  CreateVidoeReport.kt  CsvGenerator.kt  ExpectationsCsvReader.kt  RunSearchBenchmark.kt  SearchExpectationCsv.kt  VideosReportFactory.kt
video-analyser/src/main/kotlin/com/boclips/videoanalyser/configuration/: ApplicationConfig.kt  PropertiesKaltura.kt
video-analyser/src/main/kotlin/com/boclips/videoanalyser/infrastructure/: BoclipsVideoRepository.kt
video-analyser/src/main/kotlin/com/boclips/videoanalyser/presentation/: BoclipsVideoCsv.kt  CsvGenerator.kt  SearchBenchmark.kt  UserShell.kt  VideoAdministration.kt  VideoReporting.kt  shellFunctions.kt
video-analyser/src/main/resources/: application.yml  banner.txt
video-analyser/src/test/kotlin/com/boclips/testsupport/: TestFactory.kt  insert.kt
video-analyser/src/test/resources/: application-test.yml  empty-objects.json  legacy-solr-response.json  two-successful-videos.json  video-service-search-response.json
video-analyser/src/test/resources/db/migration/h2/: V1__Initial_schema.sql  duplicates.sql
video-analyser/src/test/resources/db/mongo/: videodescriptors.json
video-cleanser/: .gitignore  README.md  build.gradle  setup-secrets.sh
video-cleanser/src/main/kotlin/com/boclips/cleanser/: BoclipsVideosRepository.kt  CleanserService.kt  KalturaVideosRepository.kt  VideoCleanserApplication.kt
video-cleanser/src/main/resources/: application.yml
video-cleanser/src/test/kotlin/com/boclips/cleanser/: AbstractSpringIntegrationTest.kt  BoclipsVideosRepositoryTest.kt  CleanserServiceTest.kt
video-cleanser/src/test/kotlin/com/boclips/contracts/: KalturaClientContractTest.kt  KalturaMediaClientContractTest.kt
video-cleanser/src/test/kotlin/com/boclips/testsupport/: AbstractSpringIntegrationTest.kt  AbstractWireMockTest.kt  TestFactory.kt  loadFixture.kt
video-cleanser/src/test/resources/: application-test.yml
video-cleanser/src/test/resources/db/migration/: V1__Initial_schema.sql
video-service/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  valid-ids.csv
video-service-api/: build.gradle
video-service-client/: build.gradle
video-service/elasticsearch/: docker-compose.yml
video-service/k8s/: deployment.yaml  ingress.yaml  service.yaml  update-secrets.sh
video-service/pipeline/: pipeline.yml  setpipeline.sh
video-service/pipeline/scripts/: asroot.sh  build.sh  build_as_notroot.sh
video-service/pipeline/tasks/: build.yml
video-service/scripts/: create-best-for-tags.sh  create-disciplines.sh  create-mysql-user  get-disciplines.sh
video-service/src/client_test/kotlin/com.boclips.videos.service.client/: NoSecurityConfig.kt  VideoServiceClientContractTest.kt
video-service/src/client_test/kotlin/com.boclips.videos.service.client/http/: HttpClientTest.kt
video-service/src/client_test/kotlin/com.boclips.videos.service.client/testsupport/: AbstractSpringIntegrationTest.kt  TestFactories.kt
video-service/src/client_test/resources/: application.yml
video-service/src/main/kotlin/com/boclips/: VideoServiceApplication.kt
video-service/src/main/kotlin/com/boclips/videos/: VideosApplication.kt
video-service/src/main/kotlin/com/boclips/videoservice/: VideoServiceApplication.kt
video-service/src/main/resources/: application-local.yml  application-production.yml  application-staging.yml  application-testing.yml  application.yml  banner.txt  keycloak-local.json  keycloak-production.json  keycloak-staging.json  keycloak-testing.json  logback-json.xml  logback.xml  sentry.properties
video-service/src/main/resources/db/migration/: V1__video_metadata.sql  V2__youtube_video_support.sql  V3__subjects.sql  V4__collections.sql  V5__collection_video_unique_constraint.sql  V6__collection_owner_index.sql  V7__searchable.sql
video-service/src/main/resources/elasticsearch/: es-index-config.json
video-service/src/test/kotlin/com/boclips/: SignedLinkProviderContractTest.kt
video-service/src/test/kotlin/com/boclips/videos/: PackageE2ETest.kt
video-service/src/test/kotlin/com/boclips/videoservice/: VideoServiceApplicationTests.kt
video-service/src/test/resources/: application-test.yml  categories-invalid-object-id.csv  categories-invalid-thema-code.csv  categories-missing-video-id.csv  id_column_only_no_data.csv  invalid-categories.csv  invalid_columns.csv  invalid_data.csv  missing_id_value.csv  not-csv.csv  not-csv.txt  setup-content-partner-test  setup-contract-tests  valid-categories.csv  valid.csv  valid_columns_empty_categories.csv
video-service/src/test/resources/db/migration/: V1__video_metadata.sql
video-service/src/test/resources/video_tagging_csvs/: image.csv  invalid_category_code.csv  invalid_multiple_errors_in_different_rows.csv  invalid_no_category_code_column.csv  invalid_no_video_id_value.csv  valid.csv  valid_with_non_trimmed_values.csv
video-service/src/test_youtube_contract/resources/: .gitignore  setup-contract-test  youtube-ids.txt
(+3154 files in other folders)
