buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'org.owasp:dependency-check-gradle:6.0.3'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.34.0'
    }
}

group = 'com.boclips'
version = '0.0.1-SNAPSHOT'

allprojects {
    apply plugin: 'org.owasp.dependencycheck'
    apply plugin: 'com.github.ben-manes.versions'

    ext {
        junitVersion = "5.7.1"
        elasticSearchVersion = "7.9.3"
        solrVersion = "8.7.0"
        jettyVersion = "9.4.35.v20201120"
    }
    subprojects {
        task allDeps(type: DependencyReportTask) {}
    }

    dependencyCheck {
        failBuildOnCVSS = 7 // Fail on high severity or greater

        data {
            directory = './dependency-check-cache'
        }

        analyzers {
            assemblyEnabled = false
        }

        suppressionFile = './dependency-check-suppressions.xml'

        outputDirectory = 'security-report'
    }
}
