                      \     ',   ,'~^~'~~'~~'^~^~'~~'^~~'~'~~'  ,`
                       \ `    , |   , ` '  ,  '"-` _ ," ` , ` <'
                        | ` `       ;^~~~^~~~'~^'^~~^'^~^~^~`. `,
                        |" , ' : ' /                          `-,
                        | | ,  | : |\
                        | "   `    | \
                        | , :   |  | /~--,__
                        |     `  , | \__,--~'
                ("-,_   |" `  | `, |  /
                 "-,_"-,|, _    ,  |_/
                     "-,|  \\______/ \
                        |, | / _\___/ \
                        | "\ \/\   |   \
                        |   \   \, |    \
                        |` ` \__/ _|     ),_
                        | , |   :/  \   /-,_"-,_    __
                        |   `,  /=,'/ ('    `-,_"-,/_ /~=,_
                        | |  __/=/ |   \        "-/-,//~=,_~=,_
                        |`  (__ / ('    \         \_//_~=,_~=,
                        |    , '|  \     )         '=,_~=,_~=
                        |`   "   ` |`\__(              ~=,_~
                        |, ` | " , |
          _`"-_-"` -\"\/'` ,   `   `\/ /-"_-"-"_``_-"`_-`"_`-"`_"-`
         _`"-"`_-"-`\\/\\./,"\ \ `//,\//`-3 muscleteers-"-"-- _-
            -"`"_-"-"`_-`""``'-""`'_"'-"''_"-"-`_`"-"_-"-_"-_`-"-

 __      ___     _                                   _
 \ \    / (_)   | |                /\               | |
  \ \  / / _  __| | ___  ___      /  \   _ __   __ _| |_   _ ___  ___ _ __
   \ \/ / | |/ _` |/ _ \/ _ \    / /\ \ | '_ \ / _` | | | | / __|/ _ \ '__|
    \  /  | | (_| |  __/ (_) |  / ____ \| | | | (_| | | |_| \__ \  __/ |
     \/   |_|\__,_|\___|\___/  /_/    \_\_| |_|\__,_|_|\__, |___/\___|_|
                                                        __/ |
                                                       |___/
