 __      ___     _               _____                 _
 \ \    / (_)   | |             / ____|               (_)
  \ \  / / _  __| | ___  ___   | (___   ___ _ ____   ___  ___ ___
   \ \/ / | |/ _` |/ _ \/ _ \   \___ \ / _ \ '__\ \ / / |/ __/ _ \
    \  /  | | (_| |  __/ (_) |  ____) |  __/ |   \ V /| | (_|  __/
     \/   |_|\__,_|\___|\___/  |_____/ \___|_|    \_/ |_|\___\___|


                              <>
                .-"""-.       ||::::::==========
               /=      \      ||::::::==========
              |- /~~~\  |     ||::::::==========
              |=( '.' ) |     ||================
              \__\_=_/__/     ||================
               {_______}      ||================
             /` *       `'--._||
            /= .     [] .     { >
           /  /|ooo     |`'--'||   THE MOONSHOT IS COMING
          (   )\_______/      ||      Hairy old man
           \``\/       \      ||
            `-| ==    \_|     ||
              /         |     ||
             |=   >\  __/     ||
             \   \ |- --|     ||
              \ __| \___/     ||
              _{__} _{__}     ||
             (    )(    )     ||
         ^^~  `"""  `"""  ~^^^~^^~~~^^^~^^^~^^^~^^~^