buildscript {
    ext {
        kotlin_version = '1.4.32'
        openFeignVersion = '11.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.4.0'
    id 'com.adarshr.test-logger' version '2.1.1'
    id 'net.ltgt.apt' version '0.21'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'kotlin'

group = 'com.boclips'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

sourceSets {
    youtubeContractTest {
        kotlin {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir "src/test_youtube_contract/kotlin"
        }
        resources.srcDir file('src/test_youtube_contract/resources')
    }
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileYoutubeContractTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'http://repo.spring.io/libs-release/' }
    }
}

test {
    useJUnitPlatform()
}

task testYoutubeContract(type: Test) {
    testClassesDirs = sourceSets.youtubeContractTest.output.classesDirs
    classpath = sourceSets.youtubeContractTest.runtimeClasspath

    useJUnitPlatform()
}

test.finalizedBy(testYoutubeContract)

ext["junit-jupiter.version"] = junitVersion
ext["elasticsearch.version"] = elasticSearchVersion
ext["solr.version"] = solrVersion
ext["jetty.version"] = jettyVersion

dependencies {
    implementation project(':video-service-api')
    implementation project(':search-service')

    implementation('org.springframework.boot:spring-boot-starter-validation:2.4.0')
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-hateoas")
    implementation("org.springframework.boot:spring-boot-starter-security:2.4.3")
    implementation("org.springframework.security:spring-security-config:5.4.4")
    implementation("org.springframework.security:spring-security-core:5.4.5")
    implementation("org.springframework.security:spring-security-web:5.4.4")
    implementation("org.springframework.boot:spring-boot-starter-tomcat:2.4.4")
    implementation("org.apache.tomcat.embed:tomcat-embed-core:9.0.45")
    implementation("org.apache.tomcat.embed:tomcat-embed-websocket:10.0.4")

    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation('org.springframework.retry:spring-retry')

    implementation("org.mongodb:mongo-java-driver:3.12.7")

    implementation("io.micrometer:micrometer-core")
    implementation("io.micrometer:micrometer-registry-prometheus")

    implementation('com.github.boclips:boclips-spring-web:0.128.0')
    implementation('com.github.boclips:boclips-spring-security:0.632.0')
    implementation("com.github.boclips:event-bus:5.0.1")
    implementation('com.github.boclips:kaltura-client:2.0.6')
    implementation("com.github.boclips:user-service:v322")

    // Required by user-service client
    implementation("io.github.openfeign:feign-core:${openFeignVersion}")
    implementation("io.github.openfeign:feign-okhttp:${openFeignVersion}")

    implementation("io.github.microutils:kotlin-logging:2.0.3")
    implementation("com.google.apis:google-api-services-youtube:v3-rev20200618-1.30.9")
    implementation("com.google.oauth-client:google-oauth-client:1.31.0")
    implementation('com.google.cloud:google-cloud-storage:1.113.4')
    implementation('org.apache.commons:commons-lang3:3.11')
    implementation("org.bouncycastle:bcprov-jdk15on:1.68")
    implementation('org.litote.kmongo:kmongo:3.9.2')
    implementation('io.sentry:sentry-logback:4.3.0')
    implementation('io.sentry:sentry-spring-boot-starter:4.3.0')
    implementation("io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:3.2.2")
    implementation("io.opentracing.contrib:opentracing-mongo-driver:0.1.5")
    implementation("org.apache.commons:commons-collections4:4.4")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test:5.4.5")
    testImplementation("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
    testImplementation('com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0')
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation('org.mockito:mockito-junit-jupiter:3.6.28')
    testImplementation('org.yaml:snakeyaml:1.27')
    testImplementation('ru.lanwen.wiremock:wiremock-junit5:1.3.1')
    testImplementation('com.github.tomakehurst:wiremock-jre8:2.25.1')

    youtubeContractTestImplementation sourceSets.main.output
    youtubeContractTestImplementation configurations.compile
    youtubeContractTestImplementation configurations.testImplementation
    youtubeContractTestRuntime configurations.runtime
    youtubeContractTestRuntime configurations.testRuntime

    testImplementation("com.github.tomakehurst:wiremock:2.19.0") {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation("com.damnhandy:handy-uri-templates:2.1.8")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
