plugins {
    id "org.jetbrains.kotlin.jvm" version '1.3.41'
    id 'com.adarshr.test-logger' version '1.2.0'
}

group "com.boclips"
version "1.0-SNAPSHOT"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

task testWithoutSolr(type: Test) {
    useJUnitPlatform()
    exclude '**/SolrSearchServiceIntegrationTest.class'
}

def elasticSearchVersion = "6.5.4"
def junitVersion = "5.3.1"

dependencies {
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.8")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8")
    compile("org.elasticsearch:elasticsearch:${elasticSearchVersion}")
    compile("org.elasticsearch.client:elasticsearch-rest-high-level-client:${elasticSearchVersion}")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("io.github.microutils:kotlin-logging:1.4.9")
    compile('org.apache.solr:solr-solrj:7.7.1')

    testCompile("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testCompile("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testCompile("org.junit.jupiter:junit-jupiter-params:$junitVersion")
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile("pl.allegro.tech:embedded-elasticsearch:2.7.0")
    testCompile('org.slf4j:slf4j-log4j12:1.7.12')
    testCompile('org.testcontainers:testcontainers:1.10.5')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}