plugins {
    id "org.jetbrains.kotlin.jvm" version '1.5.20'
    id 'com.adarshr.test-logger' version '3.0.0'
    id "org.jlleitschuh.gradle.ktlint" version "10.1.0"
}

group "com.boclips"
version "1.0-SNAPSHOT"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

task testWithoutSolr(type: Test) {
    useJUnitPlatform()
    exclude '**/SolrSearchServiceIntegrationTest.class'
}

dependencies {
    compile("com.fasterxml.jackson.core:jackson-databind:2.11.0")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1")
    compile("org.elasticsearch:elasticsearch:$elasticSearchVersion")
    compile("org.elasticsearch.client:elasticsearch-rest-high-level-client:$elasticSearchVersion")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("io.github.microutils:kotlin-logging:2.0.8")
    compile("org.apache.solr:solr-solrj:$solrVersion")

    constraints {
        compile("org.eclipse.jetty:jetty-alpn-client:$jettyVersion")
        compile("org.eclipse.jetty:jetty-alpn-java-client:$jettyVersion")
        compile("org.eclipse.jetty:jetty-client:$jettyVersion")
        compile("org.eclipse.jetty:jetty-http:$jettyVersion")
        compile("org.eclipse.jetty:jetty-io:$jettyVersion")
        compile("org.eclipse.jetty:jetty-util:$jettyVersion")
        compile("org.eclipse.jetty.http2:http2-client:$jettyVersion")
        compile("org.eclipse.jetty.http2:http2-common:$jettyVersion")
        compile("org.eclipse.jetty.http2:http2-hpack:$jettyVersion")
        compile("org.eclipse.jetty.http2:http2-http-client-transport:$jettyVersion")
    }

    compile("io.opentracing.contrib:opentracing-spring-jaeger-web-starter:3.2.2")
    compile("org.springframework.boot:spring-boot-autoconfigure:2.4.5")
    compile("io.opentracing.contrib:opentracing-elasticsearch7-client:0.1.6")

    testImplementation("org.springframework.boot:spring-boot-starter-test:2.4.5")
    testImplementation("org.springframework.security:spring-security-test:5.4.7")
    testCompile("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testCompile("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testCompile("org.junit.jupiter:junit-jupiter-params:$junitVersion")
    testCompile("org.assertj:assertj-core:3.18.0")
    testCompile('org.slf4j:slf4j-log4j12:1.7.30')
    testCompile('org.testcontainers:testcontainers:1.15.3')

    implementation("com.pinterest:ktlint:0.41.0")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
